[2026-02-09T11:23:16.081Z] GET /api-docs - 301 - 5ms
[2026-02-09T11:23:16.088Z] GET /api-docs/ - 200 - 4ms
[2026-02-09T11:23:16.130Z] GET /api-docs/swagger-ui-init.js - 200 - 1ms
[2026-02-09T11:23:16.133Z] GET /api-docs/swagger-ui.css - 200 - 10ms
[2026-02-09T11:23:16.135Z] GET /api-docs/swagger-ui-standalone-preset.js - 200 - 7ms
[2026-02-09T11:23:16.140Z] GET /api-docs/swagger-ui-bundle.js - 200 - 15ms
[2026-02-09T11:23:16.339Z] GET /api-docs/favicon-32x32.png - 200 - 2ms
[2026-02-09T11:54:18.175Z] HEAD /api-docs/ - 200 - 6ms
[2026-02-09T11:56:05.633Z] HEAD /api-docs/ - 200 - 2ms
[2026-02-09T11:57:36.857Z] GET /api-docs/ - 304 - 19ms
[2026-02-09T11:57:37.481Z] GET /api-docs/swagger-ui.css - 304 - 10ms
[2026-02-09T11:57:37.491Z] GET /api-docs/swagger-ui-bundle.js - 304 - 1ms
[2026-02-09T11:57:37.495Z] GET /api-docs/swagger-ui-init.js - 304 - 2ms
[2026-02-09T11:57:37.496Z] GET /api-docs/swagger-ui-standalone-preset.js - 304 - 4ms
[2026-02-09T11:57:37.715Z] GET /api-docs/favicon-32x32.png - 304 - 0ms
[2026-02-09T12:00:39.033Z] HEAD /api-docs/ - 200 - 13ms
[2026-02-09T12:01:22.919Z] GET /api-docs/ - 304 - 7ms
[2026-02-09T12:01:22.999Z] GET /api-docs/swagger-ui.css - 304 - 3ms
[2026-02-09T12:01:23.003Z] GET /api-docs/swagger-ui-bundle.js - 304 - 1ms
[2026-02-09T12:01:23.004Z] GET /api-docs/swagger-ui-standalone-preset.js - 304 - 0ms
[2026-02-09T12:01:23.007Z] GET /api-docs/swagger-ui-init.js - 200 - 2ms
[2026-02-09T12:01:23.202Z] GET /api-docs/favicon-32x32.png - 304 - 1ms
[2026-02-09T12:15:10.421Z] GET /api-docs/favicon-32x32.png - 304 - 30ms
[2026-02-09T12:15:18.486Z] GET /api-docs/favicon-32x32.png - 304 - 1ms
[2026-02-09T12:15:19.667Z] GET /api-docs/favicon-32x32.png - 304 - 2ms
[2026-02-09T12:15:21.497Z] GET /api-docs/favicon-32x32.png - 304 - 2ms
