[2026-02-09T11:23:16.081Z] GET /api-docs - 301 - 5ms
[2026-02-09T11:23:16.088Z] GET /api-docs/ - 200 - 4ms
[2026-02-09T11:23:16.130Z] GET /api-docs/swagger-ui-init.js - 200 - 1ms
[2026-02-09T11:23:16.133Z] GET /api-docs/swagger-ui.css - 200 - 10ms
[2026-02-09T11:23:16.135Z] GET /api-docs/swagger-ui-standalone-preset.js - 200 - 7ms
[2026-02-09T11:23:16.140Z] GET /api-docs/swagger-ui-bundle.js - 200 - 15ms
[2026-02-09T11:23:16.339Z] GET /api-docs/favicon-32x32.png - 200 - 2ms
[2026-02-09T11:54:18.175Z] HEAD /api-docs/ - 200 - 6ms
[2026-02-09T11:56:05.633Z] HEAD /api-docs/ - 200 - 2ms
[2026-02-09T11:57:36.857Z] GET /api-docs/ - 304 - 19ms
[2026-02-09T11:57:37.481Z] GET /api-docs/swagger-ui.css - 304 - 10ms
[2026-02-09T11:57:37.491Z] GET /api-docs/swagger-ui-bundle.js - 304 - 1ms
[2026-02-09T11:57:37.495Z] GET /api-docs/swagger-ui-init.js - 304 - 2ms
[2026-02-09T11:57:37.496Z] GET /api-docs/swagger-ui-standalone-preset.js - 304 - 4ms
[2026-02-09T11:57:37.715Z] GET /api-docs/favicon-32x32.png - 304 - 0ms
[2026-02-09T12:00:39.033Z] HEAD /api-docs/ - 200 - 13ms
[2026-02-09T12:01:22.919Z] GET /api-docs/ - 304 - 7ms
[2026-02-09T12:01:22.999Z] GET /api-docs/swagger-ui.css - 304 - 3ms
[2026-02-09T12:01:23.003Z] GET /api-docs/swagger-ui-bundle.js - 304 - 1ms
[2026-02-09T12:01:23.004Z] GET /api-docs/swagger-ui-standalone-preset.js - 304 - 0ms
[2026-02-09T12:01:23.007Z] GET /api-docs/swagger-ui-init.js - 200 - 2ms
[2026-02-09T12:01:23.202Z] GET /api-docs/favicon-32x32.png - 304 - 1ms
[2026-02-09T12:15:10.421Z] GET /api-docs/favicon-32x32.png - 304 - 30ms
[2026-02-09T12:15:18.486Z] GET /api-docs/favicon-32x32.png - 304 - 1ms
[2026-02-09T12:15:19.667Z] GET /api-docs/favicon-32x32.png - 304 - 2ms
[2026-02-09T12:15:21.497Z] GET /api-docs/favicon-32x32.png - 304 - 2ms
[2026-02-10T07:40:57.880Z] GET /api/sponsors - 500 - 652ms - Platform: unknown
[2026-02-10T07:40:58.127Z] GET /api/products - 200 - 851ms - Platform: unknown
[2026-02-10T07:40:58.214Z] GET /api/products - 304 - 84ms - Platform: unknown
[2026-02-10T07:40:58.285Z] GET /api/sponsors - 500 - 388ms - Platform: unknown
[2026-02-10T07:41:17.505Z] GET /api/products - 304 - 137ms - Platform: unknown
[2026-02-10T07:41:17.550Z] GET /api/sponsors - 500 - 185ms - Platform: unknown
[2026-02-10T07:41:17.806Z] GET /api/products - 304 - 293ms - Platform: unknown
[2026-02-10T07:41:17.813Z] GET /api/sponsors - 500 - 247ms - Platform: unknown
[2026-02-10T07:41:22.450Z] GET /api/products - 304 - 151ms - Platform: unknown
[2026-02-10T07:41:22.601Z] GET /api/products - 304 - 149ms - Platform: unknown
[2026-02-10T07:41:25.190Z] GET /api/orders - 500 - 86ms - Platform: unknown
[2026-02-10T07:41:25.260Z] GET /api/orders - 500 - 67ms - Platform: unknown
[2026-02-10T07:41:27.932Z] GET /api/sponsors - 500 - 77ms - Platform: unknown
[2026-02-10T07:41:27.938Z] GET /api/products - 304 - 82ms - Platform: unknown
[2026-02-10T07:41:28.009Z] GET /api/sponsors - 500 - 74ms - Platform: unknown
[2026-02-10T07:41:28.100Z] GET /api/products - 304 - 159ms - Platform: unknown
[2026-02-10T07:41:42.556Z] GET /api/sponsors - 500 - 149ms - Platform: unknown
[2026-02-10T07:41:42.590Z] GET /api/products - 304 - 182ms - Platform: unknown
[2026-02-10T07:41:42.693Z] GET /api/sponsors - 500 - 136ms - Platform: unknown
[2026-02-10T07:41:42.727Z] GET /api/products - 304 - 135ms - Platform: unknown
[2026-02-10T07:42:37.971Z] GET /api/products - 304 - 180ms - Platform: unknown
[2026-02-10T07:42:38.103Z] GET /api/products - 304 - 126ms - Platform: unknown
[2026-02-10T07:42:38.112Z] GET /api/bookings - 200 - 127ms - Platform: unknown
[2026-02-10T07:42:38.212Z] GET /api/bookings - 304 - 95ms - Platform: unknown
[2026-02-10T07:42:38.234Z] GET /api/orders/all - 200 - 107ms - Platform: unknown
[2026-02-10T07:42:38.312Z] GET /api/orders/all - 304 - 70ms - Platform: unknown
[2026-02-10T07:42:38.397Z] GET /api/sponsors - 500 - 152ms - Platform: unknown
[2026-02-10T07:42:38.472Z] GET /api/sponsors - 500 - 71ms - Platform: unknown
[2026-02-10T07:42:38.476Z] GET /api/analytics/stats - 500 - 69ms - Platform: unknown
[2026-02-10T07:42:38.553Z] GET /api/analytics/stats - 500 - 74ms - Platform: unknown
[2026-02-10T07:42:56.159Z] GET /api/sponsors - 500 - 107ms - Platform: unknown
[2026-02-10T07:42:56.221Z] GET /api/products - 304 - 165ms - Platform: unknown
[2026-02-10T07:42:56.330Z] GET /api/sponsors - 500 - 169ms - Platform: unknown
[2026-02-10T07:42:56.395Z] GET /api/products - 304 - 167ms - Platform: unknown
[2026-02-10T07:43:07.714Z] GET /api/sponsors - 500 - 241ms - Platform: unknown
[2026-02-10T07:43:07.748Z] GET /api/products - 304 - 274ms - Platform: unknown
[2026-02-10T07:43:07.836Z] GET /api/sponsors - 500 - 121ms - Platform: unknown
[2026-02-10T07:43:07.876Z] GET /api/products - 304 - 125ms - Platform: unknown
[2026-02-10T07:43:14.776Z] GET /api/products - 304 - 199ms - Platform: unknown
[2026-02-10T07:43:14.913Z] GET /api/products - 304 - 135ms - Platform: unknown
[2026-02-10T07:43:36.902Z] POST /api/auth/bypass-login - 200 - 346ms - Platform: unknown
[2026-02-10T07:43:37.063Z] GET /api/sponsors - 500 - 120ms - Platform: unknown
[2026-02-10T07:43:37.089Z] GET /api/products - 304 - 144ms - Platform: unknown
[2026-02-10T07:43:37.160Z] GET /api/sponsors - 500 - 94ms - Platform: unknown
[2026-02-10T07:43:37.224Z] GET /api/products - 304 - 128ms - Platform: unknown
[2026-02-10T07:43:58.364Z] GET /api/products - 304 - 173ms - Platform: unknown
[2026-02-10T07:43:58.485Z] GET /api/products - 304 - 114ms - Platform: unknown
[2026-02-10T07:44:19.939Z] GET /api/orders - 500 - 175ms - Platform: unknown
[2026-02-10T07:44:20.027Z] GET /api/orders - 500 - 86ms - Platform: unknown
[2026-02-10T07:44:21.656Z] GET /api/sponsors - 500 - 99ms - Platform: unknown
[2026-02-10T07:44:21.661Z] GET /api/products - 304 - 103ms - Platform: unknown
[2026-02-10T07:44:21.847Z] GET /api/sponsors - 500 - 188ms - Platform: unknown
[2026-02-10T07:44:21.862Z] GET /api/products - 304 - 198ms - Platform: unknown
[2026-02-10T07:45:24.317Z] GET /api/orders - 500 - 597ms - Platform: unknown
[2026-02-10T07:45:24.370Z] GET /api/sponsors - 500 - 101ms - Platform: unknown
[2026-02-10T07:45:24.406Z] GET /api/products - 304 - 135ms - Platform: unknown
[2026-02-10T07:45:24.440Z] GET /api/orders - 500 - 120ms - Platform: unknown
[2026-02-10T07:45:24.533Z] GET /api/products - 304 - 126ms - Platform: unknown
[2026-02-10T07:45:24.742Z] GET /api/sponsors - 500 - 367ms - Platform: unknown
[2026-02-10T07:45:28.472Z] POST /api/payment/initiate - 200 - 320ms - Platform: unknown
[2026-02-10T07:46:09.040Z] POST /api/payment/success - 302 - 171ms - Platform: unknown
[2026-02-10T07:46:09.467Z] GET /api/payment/status/ETH-581405 - 500 - 115ms - Platform: unknown
[2026-02-10T07:46:09.633Z] GET /api/payment/status/ETH-581405 - 500 - 133ms - Platform: unknown
[2026-02-10T07:46:11.356Z] GET /api/orders - 500 - 74ms - Platform: unknown
[2026-02-10T07:46:11.431Z] GET /api/orders - 500 - 73ms - Platform: unknown
[2026-02-10T07:46:14.563Z] GET /api/products - 304 - 69ms - Platform: unknown
[2026-02-10T07:46:14.661Z] GET /api/products - 304 - 95ms - Platform: unknown
[2026-02-10T07:46:14.949Z] GET /api/sponsors - 500 - 75ms - Platform: unknown
[2026-02-10T07:46:14.954Z] GET /api/products - 304 - 79ms - Platform: unknown
[2026-02-10T07:46:15.076Z] GET /api/sponsors - 500 - 124ms - Platform: unknown
[2026-02-10T07:46:15.102Z] GET /api/products - 304 - 143ms - Platform: unknown
[2026-02-10T07:46:18.071Z] GET /api/orders - 500 - 77ms - Platform: unknown
[2026-02-10T07:46:18.144Z] GET /api/orders - 500 - 71ms - Platform: unknown
[2026-02-10T07:47:23.156Z] GET /api/sponsors - 500 - 125ms - Platform: unknown
[2026-02-10T07:47:23.222Z] GET /api/products - 304 - 189ms - Platform: unknown
[2026-02-10T07:47:23.304Z] GET /api/sponsors - 500 - 146ms - Platform: unknown
[2026-02-10T07:47:23.331Z] GET /api/products - 304 - 107ms - Platform: unknown
[2026-02-10T07:47:30.891Z] GET /api/sponsors - 500 - 102ms - Platform: unknown
[2026-02-10T07:47:30.900Z] GET /api/products - 304 - 110ms - Platform: unknown
[2026-02-10T07:47:31.014Z] GET /api/sponsors - 500 - 122ms - Platform: unknown
[2026-02-10T07:47:31.023Z] GET /api/products - 304 - 121ms - Platform: unknown
[2026-02-10T07:47:37.149Z] GET /api/products - 304 - 108ms - Platform: unknown
[2026-02-10T07:47:37.166Z] GET /api/sponsors - 500 - 126ms - Platform: unknown
[2026-02-10T07:47:37.277Z] GET /api/products - 304 - 123ms - Platform: unknown
[2026-02-10T07:47:37.303Z] GET /api/sponsors - 500 - 129ms - Platform: unknown
[2026-02-10T07:47:46.480Z] POST /api/auth/bypass-login - 200 - 384ms - Platform: unknown
[2026-02-10T07:47:46.702Z] GET /api/products - 304 - 157ms - Platform: unknown
[2026-02-10T07:47:46.806Z] GET /api/products - 304 - 87ms - Platform: unknown
[2026-02-10T07:47:46.894Z] GET /api/bookings - 304 - 132ms - Platform: unknown
[2026-02-10T07:47:46.966Z] GET /api/bookings - 304 - 64ms - Platform: unknown
[2026-02-10T07:47:47.017Z] GET /api/orders/all - 200 - 114ms - Platform: unknown
[2026-02-10T07:47:47.081Z] GET /api/sponsors - 500 - 61ms - Platform: unknown
[2026-02-10T07:47:47.085Z] GET /api/orders/all - 304 - 67ms - Platform: unknown
[2026-02-10T07:47:47.160Z] GET /api/analytics/stats - 500 - 71ms - Platform: unknown
[2026-02-10T07:47:47.216Z] GET /api/sponsors - 500 - 121ms - Platform: unknown
[2026-02-10T07:47:47.285Z] GET /api/analytics/stats - 500 - 67ms - Platform: unknown
[2026-02-10T07:48:17.443Z] DELETE /api/products/y84mj94r8 - 200 - 145ms - Platform: unknown
[2026-02-10T07:48:19.725Z] GET /api/sponsors - 500 - 69ms - Platform: unknown
[2026-02-10T07:48:19.738Z] GET /api/products - 200 - 78ms - Platform: unknown
[2026-02-10T07:48:19.850Z] GET /api/products - 304 - 102ms - Platform: unknown
[2026-02-10T07:48:19.878Z] GET /api/sponsors - 500 - 146ms - Platform: unknown
[2026-02-10T07:48:30.941Z] GET /api/sponsors - 500 - 133ms - Platform: unknown
[2026-02-10T07:48:31.012Z] GET /api/products - 304 - 203ms - Platform: unknown
[2026-02-10T07:48:31.092Z] GET /api/sponsors - 500 - 150ms - Platform: unknown
[2026-02-10T07:48:31.095Z] GET /api/products - 304 - 81ms - Platform: unknown
[2026-02-10T07:48:36.011Z] GET /api/products - 304 - 126ms - Platform: unknown
[2026-02-10T07:48:36.123Z] GET /api/products - 304 - 108ms - Platform: unknown
[2026-02-10T07:48:36.136Z] GET /api/bookings - 304 - 118ms - Platform: unknown
[2026-02-10T07:48:36.212Z] GET /api/bookings - 304 - 73ms - Platform: unknown
[2026-02-10T07:48:36.248Z] GET /api/orders/all - 304 - 104ms - Platform: unknown
[2026-02-10T07:48:36.325Z] GET /api/orders/all - 304 - 76ms - Platform: unknown
[2026-02-10T07:48:36.333Z] GET /api/sponsors - 500 - 83ms - Platform: unknown
[2026-02-10T07:48:36.412Z] GET /api/analytics/stats - 500 - 75ms - Platform: unknown
[2026-02-10T07:48:36.420Z] GET /api/sponsors - 500 - 85ms - Platform: unknown
[2026-02-10T07:48:36.509Z] GET /api/analytics/stats - 500 - 79ms - Platform: unknown
[2026-02-10T09:27:28.740Z] GET /api/bookings - 304 - 939ms - Platform: unknown
[2026-02-10T09:27:29.075Z] GET /api/bookings - 304 - 142ms - Platform: unknown
[2026-02-10T09:27:29.209Z] GET /api/orders/all - 304 - 263ms - Platform: unknown
[2026-02-10T09:27:29.395Z] GET /api/orders/all - 304 - 71ms - Platform: unknown
[2026-02-10T09:27:29.561Z] GET /api/sponsors - 500 - 234ms - Platform: unknown
[2026-02-10T09:27:43.278Z] GET /api/sponsors - 500 - 255ms - Platform: unknown
[2026-02-10T09:27:43.349Z] GET /api/analytics/stats - 500 - 323ms - Platform: unknown
[2026-02-10T09:27:43.517Z] GET /api/analytics/stats - 500 - 101ms - Platform: unknown
[2026-02-10T10:17:30.409Z] POST /api/products - 500 - 1164ms - Platform: unknown
[2026-02-10T10:19:04.137Z] POST /api/products - 500 - 1081ms - Platform: unknown
[2026-02-10T10:19:07.720Z] GET /api/products - 200 - 264ms - Platform: unknown
[2026-02-10T10:19:07.867Z] GET /api/products - 304 - 62ms - Platform: unknown
[2026-02-10T10:19:08.081Z] GET /api/bookings - 304 - 197ms - Platform: unknown
[2026-02-10T10:19:08.215Z] GET /api/bookings - 304 - 73ms - Platform: unknown
[2026-02-10T10:19:08.243Z] GET /api/orders/all - 304 - 58ms - Platform: unknown
[2026-02-10T10:19:08.431Z] GET /api/orders/all - 304 - 167ms - Platform: unknown
[2026-02-10T10:19:08.465Z] GET /api/sponsors - 500 - 191ms - Platform: unknown
[2026-02-10T10:19:08.645Z] GET /api/sponsors - 500 - 111ms - Platform: unknown
[2026-02-10T10:19:08.715Z] GET /api/analytics/stats - 500 - 125ms - Platform: unknown
[2026-02-10T10:19:08.967Z] GET /api/analytics/stats - 500 - 131ms - Platform: unknown
[2026-02-10T10:19:23.202Z] GET /api/products - 304 - 113ms - Platform: unknown
[2026-02-10T10:19:23.271Z] GET /api/sponsors - 500 - 183ms - Platform: unknown
[2026-02-10T10:19:23.505Z] GET /api/sponsors - 500 - 118ms - Platform: unknown
[2026-02-10T10:19:23.715Z] GET /api/products - 304 - 426ms - Platform: unknown
[2026-02-10T11:54:58.317Z] GET /api/products - 404 - 7ms - Platform: unknown
[2026-02-10T11:54:58.625Z] GET /api/products - 404 - 0ms - Platform: unknown
[2026-02-10T11:54:59.216Z] GET /api/sponsors - 500 - 594ms - Platform: unknown
[2026-02-10T11:54:59.616Z] GET /api/sponsors - 500 - 83ms - Platform: unknown
[2026-02-10T11:57:17.809Z] GET /api/products - 404 - 1ms - Platform: unknown
[2026-02-10T11:57:17.881Z] GET /api/products - 404 - 0ms - Platform: unknown
[2026-02-10T11:57:18.241Z] GET /api/sponsors - 500 - 435ms - Platform: unknown
[2026-02-10T11:57:18.613Z] GET /api/sponsors - 500 - 83ms - Platform: unknown
[2026-02-10T11:57:28.722Z] GET /api/products - 404 - 1ms - Platform: unknown
[2026-02-10T11:57:28.785Z] GET /api/products - 404 - 1ms - Platform: unknown
[2026-02-10T11:57:29.138Z] GET /api/bookings - 304 - 332ms - Platform: unknown
[2026-02-10T11:57:29.450Z] GET /api/bookings - 304 - 98ms - Platform: unknown
[2026-02-10T11:57:29.597Z] GET /api/orders/all - 200 - 112ms - Platform: unknown
[2026-02-10T11:57:29.747Z] GET /api/orders/all - 304 - 80ms - Platform: unknown
[2026-02-10T11:57:29.842Z] GET /api/sponsors - 500 - 81ms - Platform: unknown
[2026-02-10T11:57:29.957Z] GET /api/analytics/stats - 500 - 86ms - Platform: unknown
[2026-02-10T11:57:29.961Z] GET /api/sponsors - 500 - 92ms - Platform: unknown
[2026-02-10T11:57:30.128Z] GET /api/analytics/stats - 500 - 79ms - Platform: unknown
[2026-02-10T11:58:24.716Z] POST /api/products - 404 - 0ms - Platform: unknown
[2026-02-10T11:58:27.365Z] POST /api/products - 404 - 0ms - Platform: unknown
[2026-02-10T12:16:09.737Z] POST /api/products - 404 - 0ms - Platform: unknown
[2026-02-10T12:16:13.984Z] POST /api/products - 404 - 0ms - Platform: unknown
[2026-02-10T12:16:19.606Z] GET /api/products - 404 - 1ms - Platform: unknown
[2026-02-10T12:16:19.722Z] GET /api/products - 404 - 0ms - Platform: unknown
[2026-02-10T12:16:20.140Z] GET /api/bookings - 304 - 281ms - Platform: unknown
[2026-02-10T12:16:20.322Z] GET /api/bookings - 304 - 73ms - Platform: unknown
[2026-02-10T12:16:20.395Z] GET /api/orders/all - 304 - 104ms - Platform: unknown
[2026-02-10T12:16:20.911Z] GET /api/orders/all - 304 - 84ms - Platform: unknown
[2026-02-10T12:16:20.992Z] GET /api/sponsors - 500 - 93ms - Platform: unknown
[2026-02-10T12:16:21.094Z] GET /api/sponsors - 500 - 84ms - Platform: unknown
[2026-02-10T12:16:21.368Z] GET /api/analytics/stats - 500 - 308ms - Platform: unknown
[2026-02-10T12:16:21.676Z] GET /api/analytics/stats - 500 - 76ms - Platform: unknown
[2026-02-10T12:16:22.748Z] GET /api/products - 404 - 1ms - Platform: unknown
[2026-02-10T12:16:22.796Z] GET /api/products - 404 - 0ms - Platform: unknown
[2026-02-10T12:16:22.905Z] GET /api/bookings - 304 - 88ms - Platform: unknown
[2026-02-10T12:16:23.056Z] GET /api/bookings - 304 - 78ms - Platform: unknown
[2026-02-10T12:16:23.120Z] GET /api/orders/all - 304 - 83ms - Platform: unknown
[2026-02-10T12:16:23.232Z] GET /api/orders/all - 304 - 85ms - Platform: unknown
[2026-02-10T12:16:23.285Z] GET /api/sponsors - 500 - 76ms - Platform: unknown
[2026-02-10T12:16:23.544Z] GET /api/sponsors - 500 - 71ms - Platform: unknown
[2026-02-10T12:16:23.646Z] GET /api/analytics/stats - 500 - 104ms - Platform: unknown
[2026-02-10T12:16:24.121Z] GET /api/analytics/stats - 500 - 67ms - Platform: unknown
[2026-02-10T12:19:28.009Z] GET /api/products - 404 - 7ms - Platform: unknown
[2026-02-10T12:19:28.139Z] GET /api/products - 404 - 1ms - Platform: unknown
[2026-02-10T12:19:28.587Z] GET /api/bookings - 304 - 399ms - Platform: unknown
[2026-02-10T12:19:28.668Z] GET /api/bookings - 304 - 79ms - Platform: unknown
[2026-02-10T12:19:28.686Z] GET /api/orders/all - 304 - 82ms - Platform: unknown
[2026-02-10T12:19:28.768Z] GET /api/orders/all - 304 - 79ms - Platform: unknown
[2026-02-10T12:19:28.810Z] GET /api/sponsors - 200 - 111ms - Platform: unknown
[2026-02-10T12:19:28.890Z] GET /api/sponsors - 304 - 71ms - Platform: unknown
[2026-02-10T12:19:28.901Z] GET /api/analytics/stats - 200 - 80ms - Platform: unknown
[2026-02-10T12:19:29.036Z] GET /api/analytics/stats - 200 - 126ms - Platform: unknown
[2026-02-10T12:19:35.911Z] GET /api/products - 404 - 1ms - Platform: unknown
[2026-02-10T12:19:36.061Z] GET /api/products - 404 - 0ms - Platform: unknown
[2026-02-10T12:19:36.235Z] GET /api/bookings - 304 - 143ms - Platform: unknown
[2026-02-10T12:19:36.355Z] GET /api/bookings - 304 - 81ms - Platform: unknown
[2026-02-10T12:19:36.375Z] GET /api/orders/all - 304 - 70ms - Platform: unknown
[2026-02-10T12:19:36.483Z] GET /api/orders/all - 304 - 77ms - Platform: unknown
[2026-02-10T12:19:36.504Z] GET /api/sponsors - 304 - 63ms - Platform: unknown
[2026-02-10T12:19:36.599Z] GET /api/sponsors - 304 - 61ms - Platform: unknown
[2026-02-10T12:19:36.662Z] GET /api/analytics/stats - 200 - 119ms - Platform: unknown
[2026-02-10T12:19:36.745Z] GET /api/analytics/stats - 200 - 75ms - Platform: unknown
[2026-02-10T12:20:57.316Z] GET /api/e3/rides - 200 - 139ms - Platform: unknown
[2026-02-10T12:20:57.348Z] GET /api/e3/dine - 200 - 169ms - Platform: unknown
[2026-02-10T12:20:57.373Z] GET /api/e4/rides - 200 - 190ms - Platform: unknown
[2026-02-10T12:20:57.458Z] GET /api/bookings - 304 - 70ms - Platform: unknown
[2026-02-10T12:20:57.632Z] GET /api/orders/all - 304 - 68ms - Platform: unknown
[2026-02-10T12:20:57.721Z] GET /api/sponsors - 304 - 85ms - Platform: unknown
[2026-02-10T12:20:57.811Z] GET /api/analytics/stats - 200 - 80ms - Platform: unknown
[2026-02-10T12:21:42.197Z] GET /api/e3/rides - 304 - 414ms - Platform: unknown
[2026-02-10T12:21:42.203Z] GET /api/e3/dine - 304 - 418ms - Platform: unknown
[2026-02-10T12:21:42.210Z] GET /api/e4/rides - 304 - 422ms - Platform: unknown
[2026-02-10T12:21:42.284Z] GET /api/e3/dine - 304 - 78ms - Platform: unknown
[2026-02-10T12:21:42.322Z] GET /api/e4/rides - 304 - 104ms - Platform: unknown
[2026-02-10T12:21:42.376Z] GET /api/bookings - 304 - 139ms - Platform: unknown
[2026-02-10T12:21:42.405Z] GET /api/e3/rides - 304 - 206ms - Platform: unknown
[2026-02-10T12:21:42.469Z] GET /api/orders/all - 304 - 83ms - Platform: unknown
[2026-02-10T12:21:42.492Z] GET /api/bookings - 304 - 77ms - Platform: unknown
[2026-02-10T12:21:42.890Z] GET /api/sponsors - 304 - 340ms - Platform: unknown
[2026-02-10T12:21:42.928Z] GET /api/orders/all - 304 - 377ms - Platform: unknown
[2026-02-10T12:21:42.985Z] GET /api/analytics/stats - 200 - 80ms - Platform: unknown
[2026-02-10T12:21:43.020Z] GET /api/sponsors - 304 - 79ms - Platform: unknown
[2026-02-10T12:21:43.106Z] GET /api/analytics/stats - 200 - 79ms - Platform: unknown
[2026-02-10T12:22:25.799Z] GET /api/products - 404 - 0ms - Platform: unknown
[2026-02-10T12:22:25.806Z] GET /api/products - 404 - 1ms - Platform: unknown
[2026-02-10T12:22:26.008Z] GET /api/sponsors - 304 - 211ms - Platform: unknown
[2026-02-10T12:22:26.095Z] GET /api/sponsors - 304 - 85ms - Platform: unknown
[2026-02-10T12:22:42.293Z] GET /api/e3/rides - 304 - 106ms - Platform: unknown
[2026-02-10T12:22:42.321Z] GET /api/e3/dine - 304 - 131ms - Platform: unknown
[2026-02-10T12:22:42.338Z] GET /api/e4/rides - 304 - 146ms - Platform: unknown
[2026-02-10T12:22:42.413Z] GET /api/e3/rides - 304 - 118ms - Platform: unknown
[2026-02-10T12:22:42.441Z] GET /api/bookings - 304 - 78ms - Platform: unknown
[2026-02-10T12:22:42.449Z] GET /api/e3/dine - 304 - 121ms - Platform: unknown
[2026-02-10T12:22:42.461Z] GET /api/e4/rides - 304 - 115ms - Platform: unknown
[2026-02-10T12:22:42.641Z] GET /api/orders/all - 304 - 65ms - Platform: unknown
[2026-02-10T12:22:42.652Z] GET /api/bookings - 304 - 75ms - Platform: unknown
[2026-02-10T12:22:42.730Z] GET /api/orders/all - 304 - 65ms - Platform: unknown
[2026-02-10T12:22:42.737Z] GET /api/sponsors - 304 - 77ms - Platform: unknown
[2026-02-10T12:22:42.809Z] GET /api/analytics/stats - 200 - 63ms - Platform: unknown
[2026-02-10T12:22:42.828Z] GET /api/sponsors - 304 - 85ms - Platform: unknown
[2026-02-10T12:22:42.914Z] GET /api/analytics/stats - 200 - 84ms - Platform: unknown
[2026-02-10T12:36:24.813Z] GET /api/e3/dine - 304 - 652ms - Platform: unknown
[2026-02-10T12:36:24.815Z] GET /api/e3/rides - 304 - 655ms - Platform: unknown
[2026-02-10T12:36:25.006Z] GET /api/bookings - 304 - 176ms - Platform: unknown
[2026-02-10T12:36:25.115Z] GET /api/orders/all - 304 - 104ms - Platform: unknown
[2026-02-10T12:36:25.301Z] GET /api/sponsors - 304 - 84ms - Platform: unknown
[2026-02-10T12:36:25.380Z] GET /api/analytics/stats - 200 - 71ms - Platform: unknown
[2026-02-10T12:40:17.607Z] GET /api/e3/rides - 304 - 381ms - Platform: unknown
[2026-02-10T12:40:17.677Z] GET /api/e3/dine - 304 - 449ms - Platform: unknown
[2026-02-10T12:40:17.754Z] GET /api/e3/rides - 304 - 141ms - Platform: unknown
[2026-02-10T12:40:17.796Z] GET /api/bookings - 304 - 107ms - Platform: unknown
[2026-02-10T12:40:17.804Z] GET /api/e3/dine - 304 - 124ms - Platform: unknown
[2026-02-10T12:40:17.887Z] GET /api/bookings - 304 - 72ms - Platform: unknown
[2026-02-10T12:40:17.947Z] GET /api/orders/all - 304 - 138ms - Platform: unknown
[2026-02-10T12:40:18.093Z] GET /api/sponsors - 304 - 62ms - Platform: unknown
[2026-02-10T12:40:18.126Z] GET /api/orders/all - 304 - 96ms - Platform: unknown
[2026-02-10T12:40:18.168Z] GET /api/analytics/stats - 200 - 67ms - Platform: unknown
[2026-02-10T12:40:18.211Z] GET /api/sponsors - 304 - 74ms - Platform: unknown
[2026-02-10T12:40:18.300Z] GET /api/analytics/stats - 200 - 86ms - Platform: unknown
